/* Images Gallery */
.image-grid {
    display: grid;

    padding: 1rem;
    grid-template-columns: repeat(3 ,1fr);
    grid-auto-rows: 300px;
    align-items: center;
    gap: 1rem;
    text-align: center;
    width: 60%;
}

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .125rem;
    filter: brightness(50%);
    transition: transform 250ms ease-in-out, filter 250ms ease-in-out;
}

.image-grid > img:nth-child(2) {
    object-position: 18% 0;
}

.image-grid > img:hover {
    transform: scale(1.05);
    filter: brightness(100%);
    cursor: pointer;
}

.image-grid-rows-2 {
    grid-row: span 2;
}

.image-grid-cols-2 {
    grid-column: span 2;
}